// Mixins
// ---------------------------------

@mixin image-2x($image, $width, $height) {
    @media (min--moz-device-pixel-ratio: 1.3),
         (-o-min-device-pixel-ratio: 2.6/2),
         (-webkit-min-device-pixel-ratio: 1.3),
         (min-device-pixel-ratio: 1.3),
         (min-resolution: 1.3dppx) {
        // on retina, use image that's scaled by 2
        background-image: url($image);
        background-size: $width $height;
    }
}

// Source: https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/css3/_font-face.scss
@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: $asset-pipeline) {
    @font-face {
        font-family: $font-family;
        font-weight: $weight;
        font-style: $style;

        src: url('#{$file-path}.eot');
        src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'),
             url('#{$file-path}.woff')       format('woff'),
             url('#{$file-path}.ttf')        format('truetype');
    }
}

// Better Font Rendering
@mixin font-smoothing() {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// Grid
// ---------------------------------

// Column
@mixin column-width($index: $grid-columns) {
    width: percentage(($index / $grid-columns));
}

@mixin grid-max-width($index: $grid-columns, $container-width: $container-lg-width) {
    max-width: ($container-width / $grid-columns) * $index;
}

@mixin column-push($index: 0) {
    margin-left: percentage(($index / $grid-columns));
}

@mixin column-pull($index: 0) {
    margin-left: percentage(($index / $grid-columns)) * -1;
}

@mixin column($index: false) {
    position: relative;
    float: left;

    @if $index {
        @include column-width($index);
    }

    // Prevent columns from collapsing when empty
    min-height: 1px;
    // Inner gutter via padding
    padding-left: ($grid-gutter-width / 2);
    padding-right: ($grid-gutter-width / 2);
}

// Centered container element
// Padding cancels the negative padding of the row.
@mixin container($gutter: $grid-gutter-width) {
    margin-right: auto;
    margin-left: auto;
    padding-left: ($gutter / 2);
    padding-right: ($gutter / 2);
    @include clearfix;
}

// Creates a wrapper for a series of columns
// Negative margin makes nesting possible without double gutters.
@mixin row($gutter: $grid-gutter-width) {
    margin-left: ($gutter / -2);
    margin-right: ($gutter / -2);
    @include clearfix;
}
