// Colors
// ---------------------------------

$black:           #3c3c3c;
$white:           #fff;
$gray:            #999;
$gray-light:      #323232;

$blue-dark:       #003478;
$blue:            #0066a1;
$blue-light:      #0089c4;
$blue-lighter:    #add7eb;

$brand-primary:   $blue;
$brand-secondary: $blue-dark;

$bg-color:        $white;
$heading-color:   $brand-primary;
$text-color:      $black;
$link-color:      $blue-light;


// Typography
// ---------------------------------

$font-family-sans-serif: 'CentraleSans', Verdana, Arial, sans-serif;
$font-family-serif:      Georgia, 'Times New Roman', Times, serif;
$font-family-base:       $font-family-sans-serif;

$font-size-small:        14px;
$font-size-base:         14px;

$font-size-h1:           55px;
$font-size-h2:           34px;
$font-size-h3:           24px;
$font-size-h4:           22px;
$font-size-h5:           $font-size-base;
$font-size-h6:           $font-size-small;

$line-height-base:       1.57142857143; // 22/14
$line-height-computed:   floor(($font-size-base * $line-height-base));

$headings-font-family:   $font-family-base;
$headings-font-weight:   normal;
$headings-line-height:   1.2; // 66/55

// Components
// ---------------------------------

$icon-size-xs: 14px;
$icon-size-md: 20px;

// Components
// ---------------------------------

$content-padding-xs: 30px 20px;
$content-padding-sm: 45px 35px;
$content-padding-md: 45px 75px;


// Footer
// ---------------------------------

$footer-padding-xs: $content-padding-xs;
$footer-padding-md: 70px 60px - ($grid-gutter-width / 2);

// Z-index master list
// ---------------------------------
$zindex-preloadscreen: 10;
$zindex-menucontents:  20;
$zindex-nav:           80;
$zindex-fullscreen:    90;
$zindex-splashscreen:  100;
$zindex-portraitmode:  110;
