// Typography
// --------------------------------------------------

em,
.italic {
    font-style: italic;
}

p {
    line-height: $line-height-base;
    margin: 0 0 $line-height-computed;
}

ul {
    margin-top: 0;
    margin-bottom: $line-height-computed;
}

small,
.small {
    font-size: $font-size-small;
}

a {
    color: $link-color;
    text-decoration: none;

    &:active,
    &:hover {
        text-decoration: underline;
    }
}


// Headings
// -------------------------

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
    margin: 0 0 $line-height-computed;
    font-family: $headings-font-family;
    font-weight: $headings-font-weight;
    line-height: $headings-line-height;
    -webkit-font-smoothing: antialiased;
}

h1,
.h1 {
    font-size: $font-size-h1;
}

h2,
.h2 {
    font-size: $font-size-h2;
}

h3,
.h3 {
    font-size: $font-size-h3;
}

h4,
.h4 {
    font-size: $font-size-h4;
}

h5,
.h5 {
    font-size: $font-size-h5;
}

h6,
.h6 {
    font-size: $font-size-h6;
}


// Lists
// -------------------------

.list-unstyled {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
        padding-left: 0;
        margin-bottom: 0;
    }
}
