.brushes {
    position: relative;
    // background: url('/content/images/brush-bg.jpg') repeat-x center top;
    text-align: center;
    overflow: hidden;

    .title {
        font-weight: bold;
        color: $blue;
        margin: 0;
    }

    .text {
        font-weight: 300;
        -webkit-font-smoothing: antialiased;
    }

    .btn-prev,
    .btn-next {
        position: absolute;
        top: 50%;
        height: 30px;
        width: 30px;
        font-size: $icon-size-md;
        background: $blue;
        color: $white;
        border-radius: 2px;

        &.disabled {
            color: $gray;
        }
    }

    .btn-prev {
        right: 50%;
        @include transform(translate3d(-40px, 0, 0));
    }

    .btn-next {
        left: 50%;
        @include transform(translate3d(40px, 0, 0));
    }

    &:after {
        content: '';
        display: block;
        position: absolute;
        bottom: -30px;
        left: 50%;
        margin-left: -30px;
        @include triangle(60px, #f7f9fd, down);
    }
}

.brushes-text {
    max-width: $container-md-width;
    margin: 0 auto;
}

.brushes-container {
    height: 550px;
    max-width: 1400px;
    margin: 0 auto;
    padding: $content-padding-xs;
    background: url('/content/images/brush-main-bg.jpg') no-repeat center top;
    background-size: auto 100%;

    .brush-indicators {
        position: absolute;
        left: 0;
        bottom: 20px;
        width: 100%;
        white-space: nowrap;
        text-align: center;
    }

    .brush-indicator {
        display: inline-block;
        width: 8px;
        height: 8px;
        margin: 2px 8px;
        background-color: $blue-lighter;
        border-radius: 100%;
        cursor: pointer;

        &.active {
            width: 12px;
            height: 12px;
            margin: 0 6px;
            background-color: $blue;
        }
    }
}

.brushes-list {
    position: relative;
    height: 320px;

    .brush {
        position: absolute;
        width: 120px;
        height: 100%;
        top: 0;
        left: 50%;
        text-align: center;
        @include transform(translate3d(-50%, 0, 0));
    }

    .brush-name {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        color: $blue-light;
        -webkit-font-smoothing: antialiased;
        @include transform(translate3d(0, 220px, 0));
        @include transition-property(color, transform);
        @include transition-duration(.5s);
        @include transition-timing-function(ease);
    }

    .brush-img,
    .brush-img-blur {
        position: absolute;
        top: 39%;
        left: 50%;
        height: 190px;
        max-width: none;
        @include transform(translate3d(-50%, -50%, 0));
        @include transition-property(opacity, transform);
        @include transition-duration(.5s);
        @include transition-timing-function(ease);
    }

    .brush-img {
        opacity: 0;
    }

    .active {
        .brush-name {
            color: $blue;
            @include transform(translate3d(0, 250px, 0) scale(1.1, 1.1));
        }

        .brush-img,
        .brush-img-blur {
            @include transform(translate3d(-50%, -50%, 0) scale(1.4, 1.4));
        }

        .brush-img {
            opacity: 1;
        }

        .brush-img-blur {
            opacity: 0;
        }
    }
}

@media (min-width: $container-sm) {
    .brushes {
        .btn-prev {
            @include transform(translate3d(-60px, 0, 0));
        }

        .btn-next {
            @include transform(translate3d(60px, 0, 0));
        }
    }

    .brushes-container {
        height: 706px;
        padding: $content-padding-sm;

        .brush-indicators {
            bottom: 50px;
        }

        .brush-indicator {
            width: 10px;
            height: 10px;
            margin: 2px 7px;

            &.active {
                width: 14px;
                height: 14px;
                margin: 0 5px;
            }
        }
    }

    .brushes-list {
        height: 430px;

        .brush {
            width: 160px;
        }

        .brush-name {
            @include transform(translate3d(0, 370px, 0));
        }

        .brush-img,
        .brush-img-blur {
            height: 290px;
            top: 52%;
        }

        .active {
            .brush-name {
                @include transform(translate3d(0, 410px, 0) scale(1.3, 1.3));
            }
        }
    }
}

@media (min-width: $container-md) {
    .brushes {
        text-align: left;

        .title {
            font-size: 30px;
        }

        .text {
            font-size: 20px;
        }

        .btn-prev,
        .btn-next {
            color: $blue;
            background: transparent;

            &.disabled {
                color: $gray;
            }

            &:hover {
                background: $blue;
                color: $white;
            }
        }
    }

    .brushes-container {
        padding: $content-padding-md;
    }
}
